MONGO_DB_TESTING_URL=mongodb+srv://admin:admin_123@calypte-q82o5.mongodb.net/proddb?retryWrites=true&w=majority
MONGO_DB_PRODUCTION_URL=mongodb+srv://admin:admin_123@calypte-q82o5.mongodb.net/proddb?retryWrites=true&w=majority

SEED=false
SECRET=skghdwuduwhDIUKhhYTDYTksdwdwdwxqsgHGFJGigcfyxddTjgg

STRIPE_SECRET_KEY=sk_test_9yOl3nVOwFUXNKpdsEFySnNl007TU8hRae

ImageKitPublicKey=public_UO6Wmxrcu/A+KBe2BLLJLN31+T0=
ImageKitPrivateKey=private_dTiZN69+O8If5msAEZ7gFnHW7kU=
ImageKitUrlEndpoint=https://ik.imagekit.io/1bjqvodqtd4/

SENDGRID_KEY=SG.ngmMTvkSRGK2xIGbmUbOwA.ZKCbD8kGcwhbvIULwDS3ihEp0EZcYfLLREhSWOsfxDk
SendGrid_from=info@localz.co.in

OneSignalAppID=89e6763b-1d5a-457d-8a69-1adbcddc4a38
OneSignalSecretKey=ZjJiOTFjZmEtZWNlNS00YzY4LWIwMDEtMGNjYzQwMWUyODE0

BASE_URL_TESTING=https://api.localz.co.in
BASE_URL_PRODUCTION=https://api.localz.co.in
